# tron2 development libs
/home/albarral/DEV/tron2/tron2_language/dist/Debug/GNU-Linux
/home/albarral/DEV/tron2/tron2_moves/dist/Debug/GNU-Linux
/home/albarral/DEV/tron2/tron2_robot/dist/Debug/GNU-Linux
/home/albarral/DEV/tron2/tron2_talky/dist/Debug/GNU-Linux
/home/albarral/DEV/tron2/tron2_tivy/dist/Debug/GNU-Linux
# amy development libs
/home/albarral/DEV/amy/amy_core/dist/Debug/GNU-Linux
/home/albarral/DEV/amy/amy_coms/dist/Debug/GNU-Linux
/home/albarral/DEV/amy/amy_arm/dist/Debug/GNU-Linux
/home/albarral/DEV/amy/amy_show/dist/Debug/GNU-Linux
# roly development libs
/home/albarral/DEV/roly/roly_bodycore/dist/Debug/GNU-Linux
/home/albarral/DEV/roly/roly_bodycoms/dist/Debug/GNU-Linux
/home/albarral/DEV/roly/roly_body/dist/Debug/GNU-Linux

