# tron2 development libs
/home/albarral/DEV/tron2/tron2_coms/dist/Debug/GNU-Linux
/home/albarral/DEV/tron2/tron2_language/dist/Debug/GNU-Linux
/home/albarral/DEV/tron2/tron2_moves/dist/Debug/GNU-Linux
/home/albarral/DEV/tron2/tron2_robot/dist/Debug/GNU-Linux
/home/albarral/DEV/tron2/tron2_robot2/dist/Debug/GNU-Linux
/home/albarral/DEV/tron2/tron2_talky/dist/Debug/GNU-Linux
/home/albarral/DEV/tron2/tron2_tivy/dist/Debug/GNU-Linux

